<html>
  <head>
    <link rel="icon" href="https://analytics.rly.network/favicon.ico">
    <style>
      .card_card_container__SenMC {
    margin: 24px auto;
    max-width: 720px;
    min-width: 336px;
    padding-bottom: 32px;
}
.card_small_card_wrapper__T81iy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card_card_small__GznSf {
    max-width: 300px;
    min-width: 300px;
}
.card_card__kVWHz {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    margin: 12px 0;
    min-height: 200px;
    min-width: 300px;
    padding: 24px;
}
.standalone_number_metric_standalone_number_metric__Qjkk9 {
    font-size: 64px;
    margin-top: 24px;
}
.icon {
    height: 34px;
    width: 34px;
}

    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages: ['corechart', 'line']});
google.charts.setOnLoadCallback(drawBackgroundColor);

function drawBackgroundColor() {
      var data = new google.visualization.DataTable();
      data.addColumn('number', 'X');
      data.addColumn('number', 'Total $DESINGPRENEURS Locked by Day');

      data.addRows([
        [0, 0],   [1, 10],  [2, 23],  [3, 17],  [4, 18],  [5, 9],
        [6, 11],  [7, 27],  [8, 33],  [9, 40],  [10, 32], [11, 35],
        [12, 30], [13, 40], [14, 42], [15, 47], [16, 44], [17, 48],
        [18, 52], [19, 54], [20, 42], [21, 55], [22, 56], [23, 57],
        [24, 60], [25, 50], [26, 52], [27, 51], [28, 49], [29, 53],
        [30, 55], [31, 60], [32, 61], [33, 59], [34, 62], [35, 65],
        [36, 62], [37, 58], [38, 55], [39, 61], [40, 64], [41, 65],
        [42, 63], [43, 66], [44, 67], [45, 69], [46, 69], [47, 70],
        [48, 72], [49, 68], [50, 66], [51, 65], [52, 67], [53, 70],
        [54, 71], [55, 72], [56, 73], [57, 75], [58, 70], [59, 68],
        [60, 64], [61, 60], [62, 65], [63, 67], [64, 68], [65, 69],
        [66, 70], [67, 72], [68, 75], [69, 80]
      ]);

      var options = {
        title: 'Company Performance',
        hAxis: {
          title: '', 
        },
        vAxis: {
          title: ''
        },
        series: {
          0: { color: '#ceff45' }
        },
        backgroundColor: 'black'
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
    </script>
  </head>
  <title>DESINGPRENEURS Network Metrics</title>
  <body style="font-family: HK Guise,sans-serif;border: 0 none;background-color: black;">
    
    
   <div style="text-align: center;">
    <svg class="icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.8588 4.80005L40.8 14.4V33.8824L23.8588 43.2001L7.20001 33.8824V14.4L23.8588 4.80005ZM12.847 17.7883L23.8587 11.2942L34.8705 17.7883L29.7882 20.8942L23.8587 17.2236L18.494 20.8942V33.8825L12.847 30.4942V17.7883Z" fill="white"></path></svg>
    <h1 style="color:white;">Network Metrics</h1></div>
   <div class="card_card_container__SenMC">
    <div class="card_small_card_wrapper__T81iy">
      <div class="card_card__kVWHz card_card_small__GznSf">
        <div style="font-size: 28px;">Total Wallets</div>
        <div class="standalone_number_metric_standalone_number_metric__Qjkk9">2M </div></div><div class="card_card__kVWHz card_card_small__GznSf"><div style="font-size: 28px;">Total Transactions</div><div class="standalone_number_metric_standalone_number_metric__Qjkk9">38M </div></div><div class="card_card__kVWHz card_card_small__GznSf"><div style="font-size: 28px;">Total $RLY Locked</div><div class="standalone_number_metric_standalone_number_metric__Qjkk9">191M </div></div><div class="card_card__kVWHz card_card_small__GznSf"><div style="font-size: 28px;">$RLY Rewards Distributed</div><div class="standalone_number_metric_standalone_number_metric__Qjkk9">421M </div></div><div id="chart_div" style="width: 900px; height: 600px;"></div></div>
    <div id="chart_div"></div>

  </body>
</html>

